spark.driver.memory 2g
spark.executor.memory 2g
spark.hadoop.datanucleus.autoCreateTables	true
spark.hadoop.datanucleus.schema.autoCreateTables	true
spark.hadoop.datanucleus.fixedDatastore 	false
spark.serializer	org.apache.spark.serializer.KryoSerializer
spark.jars.packages	org.apache.hudi:hudi-spark3-bundle_2.12:0.10.0
spark.sql.extensions	org.apache.spark.sql.hudi.HoodieSparkSessionExtension
spark.driver.userClassPathFirst true
# spark.sql.parser.escapedStringLiterals true
